
## 301 redirect
#server {
#    listen 80;
#    server_name     domain.com;
#    rewrite         ^ http://www.$server_name$request_uri? permanent;
#}

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 4m;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    access_log  /var/log/nginx/angular.access.log;
    error_log  /var/log/nginx/angular.error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    index  index.html;
    root   /var/www/html/angular/dist/;
    #deny 199.168.141.77;

    proxy_connect_timeout   10;
    proxy_send_timeout      15;
    proxy_read_timeout      80;

    #location /v1/ {
    #    proxy_pass http://angularserver:8083;
    #}

    #try_files /$uri @proxy;

    #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #    expires 30d;
    #    add_header Pragma public;
    #    add_header Cache-Control "public";
    #}

    location @proxy {
        proxy_pass http://127.0.0.1:8083;
    }

    #location / {
    #    proxy_pass          http://127.0.0.1:8080;
    #}

    # angular html5Mode
    location / {
        #try_files $uri$args $uri$args/ $uri/ /index.html =404;
        try_files $uri $uri/ /index.html =404;

        #expires -1;
        #add_header Pragma "no-cache";
        #add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        #try_files $uri $uri/ /index.html =404;
    }

    #error_page 404 /index.html
}
